VITE_FIREBASE_API_KEY = "AIzaSyDeZ0uh0JYdNHPMfXZCr95-gLR9uaGC974"
VITE_FIREBASE_AUTH_DOMAIN = "react-hw1-99748.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "react-hw1-99748"
VITE_FIREBASE_STORAGE_BUCKET = "react-hw1-99748.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "148746825258"
VITE_FIREBASE_APPID = "1:148746825258:web:6289431a1fd3ec95a45d53"

